{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://asbpub-forms.asbpub-official.workers.dev/api/:match*"
    },
    {
      "source": "/contact",
      "destination": "https://asbpub-forms.asbpub-official.workers.dev/contact"
    },
    {
      "source": "/collab",
      "destination": "https://asbpub-forms.asbpub-official.workers.dev/collab"
    }
  ]
}